= FuzzyFileFinder.tmbundle

FuzzyFileFinder is a (somewhat improved) implementation of TextMate's "cmd-T" functionality written by Jamis Buck (http://github.com/jamis/fuzzy_file_finder/tree/master). It allows you to search for a file by specifying a pattern of characters that appear in that file's name. Unlike TextMate, FuzzyFileFinder also lets you match against the file's directory, so you can more easily scope your search.

This bundle is really just a proof-of-concept to bring FuzzyFileFinder back to textmate. This bundle however isn't quite as useful as TextMate's "cmd-T" as it is not integrated enough with TextMate. I'm hoping that somebody will be interested in rewriting this to work with Dialog2.


== INSTALL:

Run this:

	cd ~/Library/Application\ Support/TextMate/Bundles
	git clone git://github.com/amiel/fuzzyfilefinder.tmbundle.git FuzzyFileFinder.tmbundle


== LICENSE:

All code, documentation, and related materials in this project are released into the PUBLIC DOMAIN. Usage, modification, and distribution are allowed without restriction.
