<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + '/lib/file_finder.rb'
FileFinder.run</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@K</string>
	<key>name</key>
	<string>find a file</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0613D22E-A6BB-4F96-9BFD-1995C43CA8BE</string>
</dict>
</plist>
